@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dosis&family=Libre+Baskerville&family=Nunito:ital,wght@0,200;0,400;1,400;1,800&family=Yanone+Kaffeesatz:wght@500&display=swap');

:root{
  position:initial;
    --orange:#f41010;

}


*{

font-family: 'Nunito', sans-serif;
margin: 0; padding: 0;
box-sizing: border-box;
text-transform: capitalize;
outline: none; border: none;
text-decoration: none;


}


*::selection{
    background: var(--orange);
    color: #fff;
}

html{
    font-size: 65%;
    overflow: auto;
    scroll-padding-top: 6px;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}


.heading{
    text-align: center;
    padding: 3rem 0;
}


.heading span{
    font-size: 3.5rem;
    background: rgba(255,165, 0, 0.2);
    color: var(--orange);
    border-radius: .5rem;
    padding: 2rem 1rem;
    display: inline-block;
}


.heading span.space{
    background: none;
}



.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--orange);
    color: #fff;
    padding: .2rem 1rem;
    border: .2rem solid var(--orange);
    cursor: pointer;
    font-size: 1.7rem;
}


.btn:hover{
    background: rgba(204, 214, 195, 0.2);
}


header{
    position: fixed;
    top: 0; left: 0;
    right: 0;
    background: #333;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

header.logo{
    font-size: 2.5px;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase;
}

header .logo span{
    color: var(--orange);
}

header .navbar a{
    color: #fff;
    font-size: 15px;
    margin: 8px;
}

header .navbar a:hover{
    color: var(--orange);
}

header .icons i{
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin-right: 7px;

}

header .icons i:hover{
    color: var(--orange);
}


header .search-bar-container{
    position: absolute;
    top: 100%; left: 0; right: 0;
    padding: 5px 20px;
    background: rgb(100, 219, 163);
    border-top: 1px solid rgba(255,255, 255, 0.2);
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .search-bar-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}



header .search-bar-container #search-bar{
    width: 100%;
    padding: 10px;
    text-transform: none;
    color:black;
    font-size: 15px;
    border-radius: .5rem;
}


header .search-bar-container label{
    color: rgb(77, 15, 223);
    cursor: pointer;
    font-size: 2rem;
    margin-left: 1.5rem;

}

header .search-bar-container label:hover{
    color: var(--orange);
}


.login-form-container{
    position: fixed;
    top: -100%; left: 0;
    z-index: 10000;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}


.login-form-container.active{
    top: 0;
}


.login-form-container form{
    margin: 1rem;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    background: #fff;
    width: 40rem;
}


.login-form-container form h3{
    font-size: 4rem;
    color: #444;
    text-transform: uppercase;
    text-shadow: rgb(192, 92, 92);
    text-align: center;
    padding: 1rem 0;
}


.login-form-container form .samec{
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    margin: 2rem 0;
    border: 1rem solid rgba(0, 0, 0, .5);
    text-transform: none;
}

.login-form-container form .samec:focus{
    border-color: var(--orange);
}


.login-form-container form #remember{
    margin: 2rem 0;
}


.login-form-container form label{
    font-size: 1.5rem;
}


.login-form-container form .btn{
    display: block;
    width: 100%;
}


.login-form-container form p{
    padding: 1.3rem 0;
    font-size: 1.4rem;
    color:brown
}

.login-form-container form p a{
    color: aqua;
}


.login-form-container form p a:hover{
    color:rgb(48, 8, 228);
    text-decoration: underline;
}


.login-form-container #form-close{
    position: absolute;
    top: 5rem; right: 7rem;
    font-size: 5rem;
    color: #fff;
    cursor: pointer;
}


#menu-bar{
    color:#333;
    border: .7rem solid #fff;
    border-radius: .5rem;
    font-size: 2rem;
    padding: 1rem .5rem;
    cursor: pointer;
    display: none;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}


.home .container{
    text-align: center;
    display: inline;
} 



.home .container h2{
    font-size: 2rem;
    color: black;
    text-transform: uppercase;
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
    padding-top: 12rem;
}


.home .container p{
    font-size: 3rem;
    color: black;
    padding: 3rem 0;
}



.home .video-container video{
    position: absolute;
    top: 0; left: 0;
    z-index: -1;
    height: 100%;
    width:100%;
    object-fit: cover;

}

.home .controls{
    padding: 1rem;
    border-radius: 5rem;
    background: rgba(0, 0, 0, 0.7);
    position: relative;
    top: 10rem;
}


.home .controls .vid-btn{
    height: 2rem;
    width: 2rem;
    display: inline-block;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin: 0 .5rem;
}

.home .controls .vid-btn.active{
    background: var(--orange);
}

.book .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}


.book .row .image {
  flex: 1 1 35rem;
}


.book .row .image img{
    width: 100%;
}

.book .row form{
    
    flex: 1 1 33rem;
    padding: 1rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
}
.book .row form  *{
  font-size: 1.9rem !important;
  
}
.book .row form #date{
  font-size: 1.8rem !important;
  
}


/* .book .row form .inputBox{
    padding: 1rem 0;
} */


/* .book .row form .inputBox input{
    width: 100%;
    padding: 1rem;
    border: 1rem solid rgba(0, 0, 0, .1);
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
} */


/* .book .row form .inputBox h3{
    font-size: 2rem;
    padding: 1rem 0;
    color:#666;
} */







div.gallery {
    margin: 70px;
    border: 7px solid #fff;
    float:right;
    width: 300px;
  }
  
  div.gallery:hover {
    border: 7px solid var(--orange);
  }
  
  div.gallery img {
    width: 286px;
    height: 250px;
  }
  
  div.desc {
    font-size: 1.5rem;
    color: black;
    padding: 1rem;
    
    
  }


  div.gallery  h3{
    font-size: 2rem;
    color: crimson;
  }


  div.gallery  h3 i{
    color: var(--orange);
  }


  div.gallery .stars i{
    font-size: 1.7rem;
    color: var(--orange);
  }


  div.gallery .price{
    font-size: 2rem;
    color: #333;
    font-style:italic;
    padding-top: .5rem;
    
  }
    
  div.gallery .price span{
    color: #666;
    font-size:1rem;
    text-decoration: line-through;
  }





  .services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

  }


  .services .box-container .box{
    flex: 1 1 30rem;
    border-radius: .8rem;
    padding: 2rem;
    text-align: center;
  }


  .services .box-container .box i{
    padding: 2rem;
    font-size: 5rem;
    color: var(--orange);

  }



  .services .box-container .box h3{
    font-size: 2rem;
    color: #333;
 }

  .services .box-container .box p{
    font-size: 1rem;
    color: #666;
    padding: 1rem;
    font-style: italic;
    font-weight: lighter;

  }



  .services .box-container .box:hover{
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .7);
  }



 .gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }


  .gallery .box-container .box{
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
    border: 1rem solid #fff;
    border-radius: .7rem;
    flex: 1 1 30rem;
    height: 35rem;
    position: relative;
  }


  .gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;

  }


  .gallery .box-container .box .content{
    position: absolute;
    top: -100%; left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, .7);
    padding: 2rm;
    padding-top: 5rem;
  }

  .gallery .box-container .box:hover .content{
    top: 0;
  }



  .gallery .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--orange);

  }

  .gallery .box-container .box .content p{
    font-size: 1.5rem;
    color: #eee;
    padding: 5rem 0;
  }



  .review .review-slider{
    padding-bottom: 2rem;
  }


  .review .box{
    padding: 2rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
  }


  .review .box img{
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    margin-bottom: 1rem;
  }

  .review .box h3{
    color: #333;
    font-size: 2rem;

  }
  

  .review .box p{
    color: #666;
    font-size: 1.7rem;
    padding: 1rem 0;
    
  }

  .review .box .stars i{
    color: var(--orange);
    font-size: 1.5rem;
    
  }





  .contacts .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
  }
  

  .contacts .row .image{
    flex: 1 1 35rem;
  }

  .contacts .row .image img{
    width: 100%;
  }

  .contacts .row form{
    flex: 1 1 50rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
    border-radius: .8rem;
  }


  .contacts .row form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts .row form .inputBox input, .contacts .row form textarea {
    width: 47%;
    margin: 2rem 0;
    padding: 2rem;
    font-size: 1.8rem;
    color: #333;
    background: #f7f7f7;
    text-transform: none;
  }


  .contacts .row form textarea {
    height: 15rem;
    resize: none;
    width: 100%;
  }
  
















































/*body{
    height: 300rem;
}*/



/*media queries*/

@media (max-width:1200px){

    html{
        font-size: 55%;
       
    }
}


@media (max-width:991px){

    header{
        padding: 2rem;
    }
}


@media (max-width:768px){

    #menu-bar{
        display:initial;
    }

    header .navbar{
        position: absolute;
        top: 100%; right: 0; left: 0;
        background: #333;
        border-top: .1rem solid rgba(255,255, 255, 0.2);
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
       
    }

    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }


    header .navbar a{
        display: block;
        border-radius: .5rem;
        padding: 1.5rem;
        margin: 1.5rem 0;
        background:#222
    }

    @media (max-width:450px){

        html{
            font-size: 50%;
           
        }
    }
}

 .heading span{
        font-size: 2.5rem;
    }

    .contacts .row form .inputBox input{
        width: 100%;
    }



  
  







    





