<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>

  <title>Santa Elves</title>

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <!-- font awesome  link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  
  <!--CSS file link-->
  <link rel="stylesheet" href="{% static 'css/script.css' %}">
  <link href="{% static 'css/chatbot.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  


  <style>
    body {
      position: relative;
      overflow-x: hidden;
     
    }

    .swiper-slide {
      background-color: lightblue
    }

    p {
      font-style: italic;

    }

    a {
      text-decoration: none !important;
    }

    .login-form-container {
      position: static;
    }

    .login-form-container a {
      color: red !important;
    }

    .login-form-container a:hover {
      color: rgb(240, 79, 79) !important;
    }

    .carousel-control-prev-icon {
      color: black;
    }

    .carousel-control-next-icon {
      color: black;
    }
    .chatbot-div{
      position: relative;
    }
    .botimage{
      position: fixed;
      bottom: 5px;
      right:6px;
      width: 100px;
      height: 120px;
    }
    .chat-body a {
      color: white;
  }

    .chat-body a:hover {
      color: white;
    }
  </style>

</head>

<body>

  <!--Header Section Starts-->

  <header>


    <div id="menu-bar" class="fas-fa-bars"></div>
    <img src="{% static 'images/logo.jpg' %}" alt="" height="50px" width="50px">

    <a href="" class="logo"><span>
        <h1>Santa
      </span>Elves</h1></a>


    <nav class="navbar">
      <a href="{% url 'home' %}">Home</a>
      {% if user.is_authenticated %}
      <a href="">Ticket</a>
      <a href="#book">Book</a>
      <a href="#services">Services</a>
      {% endif %}
      <a href="#gallery">Gallery</a>
      <a href="#contacts">Contacts</a>
      {% if not user.is_authenticated %}
      <a href="#" data-bs-toggle="modal" data-bs-target="#register">Registration</a>
      {% else %}
      <a href="{% url 'logout' %}">Logout</a>
      {% endif %}

    </nav>

    <div class="icons">

      <i class="fas fa-search" id="search-btn"></i>
      {% if user.is_authenticated %}
      <a style='color:white;text-decoration:none;font-size:1.5em'href="">Hi!  &nbsp;{{request.user.first_name}}</a> &nbsp;&nbsp;
      {% endif %}
      {% if not user.is_authenticated %}
      <a href='#login'><i class="fas fa-user" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></a>
      {% endif %}
    </div>
  </header>



  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="border-bottom:0px;">
          <button type="button" class="btn-close" style="font-size:1.8em;" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="login-form-container">
            <form action="{% url 'login' %}" method="post">
              {% csrf_token %}
              <i>
                <h3>login</h3>
              </i>
              <input name="email" type="email" class="samec" placeholder="enter your email">
              <input name='password' type="password" class="samec" placeholder="enter your password">
              <input style='font-size: 2em;background-color: red;color: white;' type="submit" value="Login" class="btn">
              <p>Don't have an account? <a href="#register">Register now</a></p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="register" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="border-bottom:0px;">
          <button type="button" class="btn-close" style="font-size:1.8em;" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="login-form-container">
            <form action="{% url 'registration' %}" method="POST">
              {% csrf_token %}
              <i>
                <h3>Register</h3>
              </i>
              <input name="fname" type="text" class="samec" placeholder="enter your first name">
              <input name="lname" type="text" class="samec" placeholder="enter your last name">
              <input name="email" type="email" class="samec" placeholder="enter your email">
              <input name='password' type="password" class="samec" placeholder="enter your password">
              <input style='font-size: 2em;background-color: red;color: white;' type="submit" value="Register" class="btn">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <section class="home" id="home">



    <!-- <div class="controls">
      <span class="vid-btn active" data-src="{% static 'videos/video1.webm' %}"></span>
      <span class="vid-btn" data-src="{% static 'videos/video2.webm' %}"></span>
      <span class="vid-btn" data-src="{% static 'videos/video3.webm' %}"></span>
      <span class="vid-btn" data-src="{% static 'videos/video4.webm' %}"></span>
      <span class="vid-btn" data-src="{% static 'videos/video5.mp4' %}"></span>
    </div> -->
  <div class="container">
    <div class="video-container">
      <video style="box-shadow:0px 5px 12px red" src="{% static 'videos/tree.mp4' %}" id="video-slider" loop autoplay muted></video>
    </div>
  </div>

  </section><br><br><br><br><br>


  <section class="book" id="book">
    <h1 class="heading">
      <span>b</span>
      <span>o</span>
      <span>o</span>
      <span>k</span>
      <span class="space"></span>
      <span>n</span>
      <span>o</span>
      <span>w</span>
    </h1>



    <div class="row">
      <div class="image">
        <img src="{% static 'images/santa5.jpg' %}" style='position: relative;left: 78px;
        z-index: -1;
        height: 490px;' alt="" width="250px" height="500px">
      </div>
      <form {% if not user.is_authenticated %} onsubmit="alert('Login yourself first')" {% endif %} action="{% url 'buy_ticket_form' %}"
        method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="name" class="form-label">Your Name</label>
          <input type="text" class="form-control" id="name" placeholder="" name="name" {% if user.is_authenticated %}
            value="{{request.user.fullname}}" {% endif %}>
        </div>

        <div class="mb-3">
          <label for="city" class="form-label">City</label>
          <input type="text" class="form-control" id="city" placeholder="" name="city">
        </div>

        <label for="event" class="form-label">Choose Event</label>
        <select disabled id='event' class="form-select mb-3" aria-label="Default select example" name="event">
          <option selected>Select a event</option>
        </select>

        <label for="tickets" class="form-label">How many?</label>
        <select id='tickets' class="form-select mb-3" aria-label="Default select example" name="tickets">
          <option selected>Select count</option>
          <option >1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>

        <div class="mb-3">
          <label for="date" class="form-label">Choose Date</label>
          <input type="date" class="form-control" id="date" name="date">
        </div>
        <input style='background-color:rgb(240, 79, 79);color:azure' type="submit" class="btn" value="Book Now">
      </form>
    </div>
  </section><br><br><br><br><br>

  <section class="services" id="services">
    <div class="box-container" style="flex-direction:column">
      <h1 class="heading">
        <span>s</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span>
      </h1>
      <div>
        <div class="box">
          <i class="fas fa-hotel"></i>
          <h3>affordable hotels</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsa exercitationem recusandae ipsam
            nostrum, rerum maiores quam et iure nemo.</p>
        </div>

        <div class="box">
          <i class="fas fa-utensils"></i>
          <h3>food and drinks</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsa exercitationem recusandae ipsam
            nostrum, rerum maiores quam et iure nemo.</p>
        </div>

        <div class="box">
          <i class="fas fa-plane"></i>
          <h3>fastest travel</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsa exercitationem recusandae ipsam
            nostrum, rerum maiores quam et iure nemo.</p>
        </div>
      </div>
  </section>



  <section class="gallery" id="gallery">
    <h1 class="heading">
      <span>g</span>
      <span>a</span>
      <span>l</span>
      <span>l</span>
      <span>e</span>
      <span>r</span>
      <span>y</span>
    </h1>
    <div class="box-container">
      <div class="box">
        <img src="{% static 'images/dn.jfif' %}" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, fugit perferendis numquam tempore
            veritatis fuga id commodi eaque dignissimos quasi?</p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>

      <div class="box">
        <img src="{% static 'images/dn2.jfif' %}" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, fugit perferendis numquam tempore
            veritatis fuga id commodi eaque dignissimos quasi?</p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>

      <div class="box">
        <img src="{% static 'images/dn3.jfif' %}" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, fugit perferendis numquam tempore
            veritatis fuga id commodi eaque dignissimos quasi?</p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>

      <div class="box">
        <img src="{% static 'images/dn4.jfif' %}" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, fugit perferendis numquam tempore
            veritatis fuga id commodi eaque dignissimos quasi?</p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>

      <div class="box">
        <img src="{% static 'images/dn5.jfif' %}" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, fugit perferendis numquam tempore
            veritatis fuga id commodi eaque dignissimos quasi?</p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>

      <div class="box">
        <img src="{% static 'images/dn6.jfif' %}" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, fugit perferendis numquam tempore
            veritatis fuga id commodi eaque dignissimos quasi?</p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>
      <div class="box">
        <img src="{% static 'images/dn7.jfif' %}" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, fugit perferendis numquam tempore
            veritatis fuga id commodi eaque dignissimos quasi?</p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>

      <div class="box">
        <img src="{% static 'images/dn8.jfif' %}" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, fugit perferendis numquam tempore
            veritatis fuga id commodi eaque dignissimos quasi?</p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>

      <div class="box">
        <img src="{% static 'images/dn9.jfif' %}" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, fugit perferendis numquam tempore
            veritatis fuga id commodi eaque dignissimos quasi?</p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>
    </div>
  </section>
  
  <section class="gallery" id="insight">
  <h1 class="heading">
    <span>i</span>
    <span>n</span>
    <span>s</span>
    <span>i</span>
    <span>g</span>
    <span>h</span>
    <span>t</span>
  </h1>
  <!--gallery section ends-->
  <center><button style='font-size:2em;background-color:rgb(247, 229, 207);color:rgb(233, 90, 90)' type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#visual">
    Visualisation
    </button>
  
</section>
<section class="gallery" id="map">
  <h1 class="heading">
    <span>m</span>
    <span>a</span>
    <span>p</span>

  </h1>
  <!--gallery section ends-->
  <img src="/static/images/map.png" height="400px" width="100%">
    
    
 
</section>
  <!-- Modal -->
  
  <div class="modal fade" id="visual" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div style='max-width:750px !important' class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Visualisation</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img width='100%' height='400px' src="{% static 'images/Dashboar1.JPG' %}">
          <br>
          <br>
          <br>
          <br>
          <img width='100%' height='400px' src="{% static 'images/Dashboard2.JPG' %}">
      
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>

  <!--contact section starts-->


  <section class="contacts" id="contacts">
    <h1 class="heading">
      <span>c</span>
      <span>o</span>
      <span>n</span>
      <span>t</span>
      <span>a</span>
      <span>c</span>
      <span>t</span>
      <span>s</span>
    </h1>
    <div class="row">
      <div class="image">
        <img src="trip.jpg" alt="">
      </div>

      <form action="">
        <div class="inputBox">
          <input type="text" placeholder="name">
          <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
          <input type="number" placeholder="number">
          <input type="text" placeholder="subject">
        </div>
        <textarea placeholder="message" id="" cols="30" rows="10"></textarea>
        <input style='font-size: 2em;background-color: red;color: white;' type="submit" class="btn" value="send message">
      </form>
    </div>
  </section>
  <div class="chatbot-div">
    <img class='botimage' src="{% static 'images/santabot2.png' %}" data-bs-toggle="modal" data-bs-target="#chatbot">
  </div>
  
  <img style="z-index:3;position:absolute;bottom:0px;left:180px;" src="{% static 'images/tree.webp' %}" alt=""
    width="200px" height="250px">
  <img style="z-index:1;position:absolute;bottom:0px;left:0px;" src="{% static 'images/tree.webp' %}" alt=""
    width="200px" height="250px">
  <img style="z-index:2;position:absolute;bottom:0px;left:360px;" src="{% static 'images/tree.webp' %}" alt=""
    width="200px" height="250px">
  <!--contact section ends-->


  <div class="modal fade" id="chatbot" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div style='float:right; width:1500px;position:fixed;bottom:0;right:0;' class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div style="padding:0;" class="modal-body ">
                        <div class="card">
                            
                            <div style="background:url('static/images/santaback.jpg');background-size: contain" class="card-body height3 chat-height">
                                <ul class="chat-list" id="chat-list">

                                </ul>

                            </div>
                            <div class='input-group mb-3'>
                                <input type="text" name="request" class="form-control" id="input">
                                <button style='font-size: initial;margin: 0;' class="btn btn-success" id="start"><i
                                        class="fas fa-microphone"></i></button>
                                <button style='font-size: initial;margin: 0;' class="btn btn-danger" id="stop"><i
                                        class="fas fa-microphone-slash"></i></button>
                                <button style='font-size: initial;margin: 0;' onclick='chatbot()' type="button" class="btn btn-success" style="border-bottom-right-radius: 0px;
                            border-top-right-radius: 0px;">Send</button>
                            </div>
                        </div>
                    
                
            </div>
        </div>
    </div>
</div>  


  <!-- Section: Social media -->

  <!-- Section: Form -->


  <!--Grid column-->

  <!--Grid column-->

  <script>
    function chatbot() {
        var raw_request = document.getElementById('input').value
        if (raw_request.slice(0, 2) == 'hi') {
            raw_request = 'hi'

        }
        var ul_in = document.getElementById('chat-list')
        var li_in = document.createElement('li');
        li_in.className = 'out'
        var div_cb_in = document.createElement('div')
        div_cb_in.className = 'chat-body'
        var div_cm_in = document.createElement('div')
        div_cm_in.className = 'chat-message'
        var h5_in = document.createElement('h5')
        h5_in.innerText = 'You'
        var p_in = document.createElement('p')
        p_in.innerText = raw_request

        //var raw_request = document.getElementById('y_message').innerText
        var request = raw_request.charAt(0).toUpperCase() + raw_request.slice(1)
        let responses = {
            greetings: ['Hello', 'Hie', 'Hey', 'Hie, I am Chatbot', 'Hi'],
            exposure: ['Bye', 'See you soon', 'Bye Bye', 'By'],
            book: ['#book',],
            home: ['',],
            normal: ['Login yourself','Feedback please'],
            visual:['#insight'],

        }
        let requests = {
            visual:['Visualisation','Crowd','Analysis','Rarity'],
            normal:['Cool',''],
            home:['New',],
            book: ['Know', 'Where', 'Location', 'I', 'Want', 'Link', 'Spinner','Book'],
            greetings: ['Hello', 'Hie', 'Hey', 'Hie, I am Chatbot', 'Hi'],
            exposure: ['Bye', 'See you soon', 'Bye Bye'],
        }
        // request loop
        found_flag = false
        request = request.split(' ')
        console.log(request)
        for (let a in requests) {
            for (let i of request) {
                for (let b of requests[a]) {
                    if (i == b) {
                        var c = a
                        console.log(c)
                        found_flag = true
                        break
                    }
                }
            }
        }
        if (!found_flag) {
            c = 'greetings'
        }
        console.log(c)
        for (let y in responses) {
            if (c == y) {
                var d = responses[y][[Math.floor(Math.random() * responses[y].length)]]

            }
        }

        var anchor = document.createElement('a')

        var ul = document.getElementById('chat-list')
        var li = document.createElement('li');
        li.className = 'in'
        var div_cb = document.createElement('div')
        div_cb.className = 'chat-body'
        var div_cm = document.createElement('div')
        div_cm.className = 'chat-message'
        var h5 = document.createElement('h5')
        h5.innerText = 'Robo'
        var p = document.createElement('p')
        p.innerText = d

        div_cm_in.appendChild(h5_in)
        div_cm_in.appendChild(p_in)
        div_cb_in.appendChild(div_cm_in)
        li_in.appendChild(div_cb_in)

        div_cm.appendChild(h5)
        if (c == 'book' || c == 'visual'){
            d = d.toLowerCase()
            
            anchor.href = `http://127.0.0.1:8000/${d}`
            anchor.innerText = `http://127.0.0.1:8000/${d}`
            div_cm.appendChild(anchor)
        }
        else {
            div_cm.appendChild(p)
        }

        div_cb.appendChild(div_cm)
        li.appendChild(div_cb)


        ul_in.appendChild(li_in)
        setTimeout(function () {
            ul.appendChild(li)
        }, 1000);
        //ul_in.appendChild(li_in)

    }

    if ("webkitSpeechRecognition" in window) {
        // Initialize webkitSpeechRecognition
        let speechRecognition = new webkitSpeechRecognition();
        let final_transcript = "";
        // String for the Final Transcript


        // Set the properties for the Speech Recognition object
        speechRecognition.continuous = true;
        speechRecognition.interimResults = true;

        // Callback Function for the onStart Event
        //speechRecognition.onstart = () => {
        // Show the Status Element
        //document.querySelector("#status").style.display = "block";
        //};
        //speechRecognition.onerror = () => {
        // Hide the Status Element
        // document.querySelector("#status").style.display = "none";
        //};
        //speechRecognition.onend = () => {
        // Hide the Status Element
        //document.querySelector("#status").style.display = "none";
        //};

        document.querySelector("#input").value = ''
        speechRecognition.onresult = (event) => {
            // Create the interim transcript string locally because we don't want it to persist like final transcript
            let interim_transcript = "";

            // Loop through the results from the speech recognition object.
            for (let i = event.resultIndex; i < event.results.length; ++i) {
                // If the result item is Final, add it to Final Transcript, Else add it to Interim transcript
                if (event.results[i].isFinal) {
                    final_transcript = ''
                    final_transcript += event.results[i][0].transcript;

                } else {
                    interim_transcript += event.results[i][0].transcript;
                }
            }
            document.querySelector("#input").value = ''
            // Set the Final transcript and Interim transcript.
            document.querySelector("#input").value = final_transcript;
            //document.querySelector("#input").value = interim_transcript;
        };

        // Set the onClick property of the start button
        document.querySelector("#start").onclick = () => {
            // Start the Speech Recognition
            document.querySelector("#input").value = ''
            speechRecognition.start();


        };
        // Set the onClick property of the stop button
        document.querySelector("#stop").onclick = () => {
            document.querySelector("#input").value = ''
            // Stop the Speech Recognition
            speechRecognition.stop();
        };
    }
    else {
        console.log("Speech Recognition Not Available");
    }
</script>







  <script>
    function getEvent() {
      var city = document.getElementById('city').value
      select = document.getElementById('event')
      events = {{events | safe }}
    if (document.getElementById('option')) {
      option = document.querySelectorAll('#option')
      option.forEach(function (ele) {
        ele.remove()
      });
    }
    for (var i in events) {
      if (city == events[i][3].toLowerCase()) {
        select.disabled = false
        option = document.createElement('option')
        option.setAttribute('id', 'option')
        option.value = events[i][0]
        option.innerText = events[i][1]
        select.appendChild(option)
      }
    }
    }
    document.getElementById('city').addEventListener('change', getEvent)
    
  </script>












  <script src="{% static 'js/index.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  

</body>

</html>


<!------------new try -->