<!DOCTYPE html>
<html>
  
<head>
    <meta charset="utf-8">
    <title>Customize the scroll-bar</title>
  
    <style media="screen">
        body {
            background-image: linear-gradient(
                to right, dodgerblue, white);
        }
    </style>
</head>
  
<body>
    <center>
        <h1 style="color:lawngreen;">
            Geeks For Geeks
        </h1>
          
        <div>
            <!-- Google Map Copied Code -->
            <iframe id='bye' src=
"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.1730599826997!2d72.97204441437843!3d19.187642153441058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8d834c00235%3A0x89ff617b4a6cbf6f!2sItvedant%20Education%20Pvt.%20Ltd%20-%20Thane!5e0!3m2!1sen!2sin!4v1671799667347!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                    width="400"
                    height="300"
                    frameborder="0"
                    style="border:0;"
                    allowfullscreen=""
                    aria-hidden="false"
                    tabindex="0">
            </iframe>
        </div>
    </center>
    <script>
        map = document.getElementById('bye').innerHTML
    </script>
</body>
  
</html>